# NeteaseStore2

./: build.gradle  settings.gradle
src/main/java/com/github/startzyp/: neteasestore.java
src/main/java/com/github/startzyp/Task/: SendGood.java
src/main/java/com/github/startzyp/entity/: GoodEntity.java
src/main/java/com/github/startzyp/event/: PlayerListener.java
src/main/java/com/github/startzyp/network/: NeteaseNetWork.java
src/main/java/com/github/startzyp/util/: Encypt.java
src/main/resources/: plugin.yml
