buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group 'com.ipedg.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

shadowJar {
    dependencies {
        include(dependency(group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'))
    }
}


repositories {
    mavenCentral()
    flatDir {  dirs ("libs")}
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compileOnly 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
//    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
//    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile fileTree(dir: 'libs', include: [ '*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
}